name: .NET Core Tests

on:
  workflow_dispatch:
    inputs:
      suite:
        description: 'Choose suite: FeaturesSuite, RegressionSuite'
        required: true
        default: FeaturesSuite

jobs:
  build:
    runs-on: ubuntu-latest  
    permissions: write-all

    env:
      ciCd: true

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x  # Replace 'x' with the desired version      

      - name: Dotnet build
        run: dotnet build DemoQA_Project_SpecFlow.sln 

      - name: Set executable permission for Selenium Manager
        run: |
          chmod +x $(find . -name selenium-manager -type f)
        
      - name: Install LivingDoc
        run: |
          dotnet tool install --global SpecFlow.Plus.LivingDoc.CLI
          
      - name: Run tests and generate TestResults.trx
        run: dotnet test DemoQA_Project_SpecFlow.csproj --filter TestCategory=${{ github.event.inputs.suite }} --logger "trx;LogFileName=TestResults.trx" --results-directory ./bin/Debug/net6.0/ --verbosity detailed

      - name: List output files
        run: ls -la ./bin/Debug/net6.0/

      - name: Display TRX file content
        run: cat ./bin/Debug/net6.0/TestResults.trx

      - name: Transform TRX to LivingDoc JSON
        run: |
          livingdoc test-assembly ./bin/Debug/net6.0/DemoQA_Project_SpecFlow.dll -t ./bin/Debug/net6.0/TestResults.trx -o ./bin/Debug/net6.0/LivingDoc/TestExecution.json > livingdoc_output.log 2>&1
        continue-on-error: true

      - name: Display LivingDoc log
        if: failure()
        run: cat livingdoc_output.log

      - name: Display JSON file content
        run: cat ./bin/Debug/net6.0/LivingDoc/TestExecution.json

      - name: Upload test evidence as artifact
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: SuiteResults
          path: DemoQA_Project_SpecFlow/bin/Debug/net6.0/LivingDoc
