name: .NET Core Tests

on:
  workflow_dispatch:
    inputs:
      suite:
        description: 'Choose suite: FeaturesSuite, RegressionSuite'
        required: true
        default: FeaturesSuite

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x  # Replace 'x' with the desired version

      - name: Restore dependencies
        run: dotnet restore DemoQA_Project_SpecFlow.csproj

      - name: Build project
        run: dotnet build DemoQA_Project_SpecFlow.csproj

      - name: Run tests and generate JSON results
        run: dotnet test DemoQA_Project_SpecFlow.csproj --filter TestCategory=${{ github.event.inputs.suite }} --logger "trx;LogFileName=testresults.trx" /p:CollectSpecFlowProjectInformation=true /p:JUnitXmlPath=./TestResults/TestExecution.json

      - name: Generate LivingDoc
        run: livingdoc test-assembly DemoQA_Project_SpecFlow.dll -t TestResults/TestExecution.json

      - name: Upload LivingDoc as artifact
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: LivingDocResults
          path: TestResults  # Adjust this path to match the actual location where LivingDoc generates HTML output
